print(
    "Доброе утро зэк, сегодня твой первый день в тюрьме. Посмотрим сможешь ли ты сбежать или нет"
)

player_name = input("Как тя звать зэк?")
print(f"Чтож прибывший {player_name}, чтоб твое время тут тянулось вечно")
lives = 3
score = 0
has_key = 0
has_plan = 0
has_lockpick = 0
guard_alert = 0
stage = 1
answer = ""
dies = 0

is_repeat = True
while is_repeat == True:
    print("Список заключенного")
    print("1 - колличество жизней")
    print("2 - колличество полученых респектов")
    print("3 - колличество ключей")
    print("4 - колличество планов побега")
    print("5 - колличество отмычек")
    print("6 - уровень подозрения охраны")
    print("7 - текущий этап игры")
    print("8 - колличество смертей")
    print("9 - отправиться в тюремную камеру")

    change = int(input("введите один из пунктов списка "))

    if change == 1:
        print(f"у тя есть {lives} жизни")
    elif change == 2:
        print(f"твое колличество полученых респектов {score}")
    elif change == 3:
        print(f"у тя есть {has_key} ключа")
    elif change == 4:
        print(f"у тя есть {has_plan} планов побега")
    elif change == 5:
        print(f"у тя есть {has_lockpick} отмычек")
    elif change == 6:
        print(f"ты в жопе на {guard_alert} процентов")
    elif change == 7:
        print(f"ты сейчас на {stage}, ох еще далеко до побега")
    elif change == 8:
        print(f"ты умер {dies} раз")
    elif change == 9:
        is_repeat = False
        changes = True
        while changes == True:
            if lives == 0:
                print(
                    "У вас закончились жизни.Вы отправляетесь на смертную казнь. Ну ничего сбежите в следующей жизни"
                )
                changes == False
                dies += 1
                lives += 3

            answer = input("Хочешь попробовать сбежать?")
            if answer == "да":
                print(
                    "Ты в одной камере с заключенным старой закалки который отсидел здесь кучу лет,что будешь делать?"
                )

                print("1 - познакомишься с сокамерником")
                print("2 - обыщешь комнату на наличие предметов")
                print("3 - будешь молча сидеть на своей койке")

                change = int(input("введите один из пунктов списка"))

                if change == 1:
                    print(
                        "Поздравляю!Ты нашел себе нового друга,вы нашли много общего и теперь обдумываете план побега"
                    )
                    score += 20
                    stage += 1
                    print(f"Ваши респекты: {score}, теперь вы на {stage} этапе игры")

                    print(
                        "1 план - попробывать поискать что то в комнате пока сокамерник прикрывает"
                    )
                    print("2 план стащить ложку со столовой")
                    print(
                        "3 план попробовать отвлечь охранника и стащить у него ключ карту"
                    )

                    change = int(input("выбери один из пунктов"))
                    if change == 1:
                        print(
                            "ОГО!Вы нашли отмычку, благодаря тому что на шухере стоял ваш напарник вы успели спрятать найденную отмычку, но подозрение охраны выросло"
                        )
                        score += 15
                        stage += 1
                        has_lockpick += 1
                        guard_alert += 30
                        print(
                            f"Ваши респекты {score}, найдееные вещи (отмычка), подозрение охраны {guard_alert}, теперь вы на {stage} этапе"
                        )

                        print(
                            "1 - дождаться ночи и сбежать из камеры а после и из тюрьмы"
                        )
                        print(
                            "2 - попробавать получить работу на кухне чтобы сбежать через ту дверь куда приносят продукты"
                        )
                        print(
                            "3 - подкупить охранника с помощью денег знакомых с наружи чтоб вас ночью не запирали и помогли пройти по коридорам"
                        )

                        change = int(
                            input(
                                "Выбери один из вариантов, сможешь ли ты сделать правильный выбор?"
                            )
                        )
                        if change == 1:
                            print(
                                "Вы дошли до запасного выхода через медпункт, но ваша отмычка сломалась засчет чего вы создали кучу шума. Вы и ваш сокамерник отправляетесь в карцер на год."
                            )
                            score += 40
                            stage += 1
                            has_lockpick -= 1
                            lives -= 1
                            print(
                                f"Ваш текущий результат: респекты {score}, найденные предметы (отмычка) {has_lockpick}, жизни {lives}"
                            )
                            answer = input("Хотите сыграть снова?")
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че ссыкло чтоли?")

                        if change == 2:
                            print(
                                "Вам удалось уговорить бабу Галю с помощью своей харизмы и вы получили работу. Во время привоза продуктов вы вышли под предлогом покурить и спрятались в грузовике и когда они доехали до следующей точки вы сбежали."
                            )
                            score += 50
                            stage += 1
                            print(
                                f"Ваш текущий результат: респекты {score}, найденные предметы (отмычка) {has_lockpick}, жизни {lives}"
                            )
                            answer = input(
                                "ПОЗДРРАВЛЯЕМ ВЫ СБЕЖАЛИ! Хотите сыграть снова и попытаться найти новую концовку?"
                            )
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че ссыкло чтоли?")

                        if change == 3:
                            print(
                                "Вы смогли подкупить подкупить охраника и вас не запирали в комнате, но когда вы шли по коридорам вашего подкупленного охраника не было и вас поймали и отправили в карцер на год ."
                            )
                            score += 20
                            stage += 1
                            lives -= 1
                            print(
                                f"Ваш текущий результат: респекты {score}, найденные предметы (отмычка) {has_lockpick}, жизни {lives}"
                            )
                            answer = input("Хотите сыграть снова?")
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че ссыкло чтоли?")

                    if change == 2:
                        print(
                            "Мда, стащить то ложку получилось, а вот донести ее до камеры нет, вас обыскали ее нашел охранник, теперь вы отправляетесь в карцер на месяц"
                        )
                        score += 20
                        stage += 1
                        lives -= 1
                        print(
                            f"Вы проиграли, ваш текущий результат: респекты {score}, уровень {stage}, жизни {lives} "
                        )
                        answer = input("Хотите сыграть снова?")
                        if answer == "да":
                            changes = False
                            is_repeat = True
                        else:
                            print("Ты че сыкло чтоли?")

                    if change == 3:
                        print(
                            "У тебя получилось стащить ключ карту, но твой сокамерник забрал ее себе и здал тебя. теперь ты оправляешься в карцер на год"
                        )
                        score += 30
                        stage += 1
                        lives -= 1
                        print(
                            f"Вы проиграли, ваш текущий результат: респекты {score}, уровень {stage}, жизни {lives}"
                        )
                        answer = input("Хотите сыграть снова?")
                        if answer == "да":
                            changes = False
                            is_repeat = True
                        else:
                            print("Ты че сыкло чтоли?")

                elif change == 2:
                    print(
                        "Еба ты сыщик, ты нашел отмычку, наверно она осталась после прошлого сокамерника. Но не все так гладко как ты думаешь, ты сильно ярко среагировал на находку тебя теперь подозревает сокамерник и охранник"
                    )
                    score += 15
                    stage += 1
                    has_lockpick += 1
                    guard_alert += 40
                    print(
                        f"Ваши респекты: {score}, найденых вспомогательных штук (отмычек) {has_lockpick}, подозрение охраны на {guard_alert},теперь вы на {score} этапе игры"
                    )

                    print("Делать вид что ничего не находил")
                    print("Попробывать самому вскрыть дверь отмычкой")
                    print("Рассказать сокамеринику про отмычку")

                    change = int(input("выбери один из пунктов"))
                    if change == 1:
                        print(
                            "Твой сокамерник наехал на тебя при охраннике и у тебя отобрали отмычку. Ты отправляешься в карцер на месяц"
                        )
                        score += 5
                        stage += 1
                        lives -= 1
                        print(
                            f"Вы проиграли, ваш текущий результат: респекты {score}, уровень {stage}, жизни {lives}"
                        )
                        answer = input("Хотите сыграть снова?")
                        if answer == "да":
                            changes = False
                            is_repeat = True
                        else:
                            print("Ты че сыкло чтоли?")

                    if change == 2:
                        print(
                            "Пока вы ночью вскрывали дверь ваш сокамерник проснулся, а после утром здал вас. Вы отправляетесь в карцер на месяц"
                        )
                        score += 10
                        stage += 1
                        lives -= 1
                        print(
                            f"Вы проиграли, ваш текущий результат: респекты {score}, уровень {stage}, жизни {lives}"
                        )
                        answer = input("Хотите сыграть снова?")
                        if answer == "да":
                            changes = False
                            is_repeat = True
                        else:
                            print("Ты че сыкло чтоли?")

                    if change == 3:
                        print(
                            "Когда вы рассказали своему сокамернику про отмычку он сказал что он со своей бандой давно готовил план побега и им как раз не хватало отмычки"
                        )
                        score += 35
                        stage += 1
                        print(
                            f"Ваш текущий результат: респекты {score}, уровень {stage}"
                        )

                        print("Соглатись учавствоать с ними в плане")
                        print("Не отдадите им отмычку")

                        change = int(input("выбери один из пунктов"))
                        if change == 1:
                            print(
                                "У вас удачно все сложилось и ваша отмычка очень помогла и вы сбежали"
                            )
                            score += 50
                            stage += 1
                            has_lockpick -= 1
                            print(
                                f"Вы выиграли! Ваш текущий результат: респекты {score}, найденные предметы (отмычка){has_lockpick}, уровень {stage}"
                            )
                            answer = input("Хотите сыграть снова?")
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че сыкло чтоли?")

                        if change == 2:
                            print(
                                "Вас избили на дневной прогулке и отобрали отмычку. После вас подставили и сздали охране"
                            )
                            score += 5
                            stage += 1
                            has_lockpick -= 1
                            lives -= 1
                            print(
                                f"Вы проиграли, ваш текущий результат: респекты {score}, уровень {stage}, найденные предметы (отмычка) {has_lockpick}  жизни {lives}"
                            )
                            answer = input("Хотите сыграть снова?")
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че сыкло чтоли?")

                elif change == 3:
                    print(
                        "Ты с сокамерником теперь в нейтральных отношениях, охранник заметил твое послушание и предложил тебе работу на кухне"
                    )
                    score += 40
                    stage += 1
                    print(f"Ваши респекты {score}, теперь вы на {stage} этапе игры")

                    print("1 - Замутить с бабой Галей со столовой ")
                    print("2 - спокойно выполнять работу на кухне никого не трогать")
                    print("3 - начать накладывать охранникам больше еды")

                    change = int(input("выбери один из пунктов"))
                    if change == 1:
                        print(
                            "ОМГ! Баба Галя оказалась вашей фанаткой и у вас все взаимно теперь вы с ней "
                        )
                        score += 40
                        stage += 1
                        print(f"Ваши респекты {score}, теперь вы на {stage} этапе")

                        print("1 - попросить Бабу Галю достать вам ключ у охранника")
                        print("2 - попробовать поготовить на кухне самостоятельно ")
                        print("3 - будешь спокойно работать не привлекая внимания")

                        change = int(input("введите один из пунктов списка"))

                        if change == 1:
                            print(
                                "О НЕТ! Пока баба Галя искала для вас ключ она влюбилась в охранника и рассказала ему про то что вы хотите сбежать. Теперь вы и без ключа и без Гали так вас еще и в карцер на месяц отправили..."
                            )
                            score += 5
                            stage += 1
                            lives -= 1
                            print(
                                f"Ваши респекты: {score}, вы проиграли на {stage} этапе игры, ваши жизни {lives}"
                            )
                            answer = input("Хотите сыграть снова?")
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че сыкло чтоли?")

                        if change == 2:
                            print(
                                "О НЕТ! Вы начали самостоятельно готовить и в итоге кухня загорелась, пока вы пытались все потушить вы надышались угарным газом и баба Галя вынесла вас из здания на руках. ОТКРЫТА СЕКРЕТНАЯ КОНЦОВКА! "
                            )
                            score += 1000
                            stage += 1
                            print(
                                f"Ваши респекты: {score}, вы выиграли на {stage} этапе игры"
                            )
                            answer = input("Хотите сыграть снова?")
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че сыкло чтоли?")

                        if change == 3:
                            print(
                                "Бывалым тюремщикам не понравилось то что вам дали такую работу и во время прогулки вас избили, а потом на вас настучали что вы якобы будите использовать инвентарь с кухни для побега. Из за этого вы отправляетесь в карцер на месяц"
                            )
                            score += 5
                            stage += 1
                            lives -= 1
                            print(
                                f"Ваши респекты: {score}, вы проиграли на {stage} этапе игры, ваши жизни {lives}"
                            )
                            answer = input("Хотите сыграть снова?")
                            if answer == "да":
                                changes = False
                                is_repeat = True
                            else:
                                print("Ты че сыкло чтоли?")

                    changes = False

            else:
                print("Ты че ссыкло чтоли?")
